<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AccountModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AccountApis">
      <EntityTypeMapping TypeName="AccountModel.AccountApi">
        <MappingFragment StoreEntitySet="AccountApi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AOKey" ColumnName="AOKey" />
          <ScalarProperty Name="AOToken" ColumnName="AOToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>